archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.duplication_variant.v1

concept
	[at0000]	-- Duplication variant
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Cecilia Mascia">
		["organisation"] = <"CRS4, Italy">
		["email"] = <"cecilia.mascia@crs4.it">
		["date"] = <"2017-02-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe a duplication variant observed in a sequence according to the HGVS nomenclature">
			use = <"">
			keywords = <"duplication", "variaition", "genetic", "genomic">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Paolo Uva, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Simone Leo, CRS4, Italy">
	other_details = <
		["references"] = <"\"Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569 \"">
		["MD5-CAM-1.0.1"] = <"78A6013102B601A754DF2CD322DE967B">
	>

definition
	CLUSTER[at0000] matches {	-- Duplication variant
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0001] matches {	-- Start position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- End position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Duplicated nucletide(s)
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Duplication variant">
					description = <"A sequence change where, compared to a reference sequence, a copy of one or more nucleotides are inserted directly 3' of the original copy of that sequence.
">
				>
				["at0001"] = <
					text = <"Start position">
					description = <"Position of the duplicated nucleotide or the first nucleotide of the duplicated range">
				>
				["at0003"] = <
					text = <"End position">
					description = <"Position of the last nucleotide of the duplicated range">
				>
				["at0005"] = <
					text = <"Duplicated nucletide(s)">
					description = <"The nucleotide or the sequence duplicated">
				>
			>
		>
	>
