archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.deletion_variant.v1

concept
	[at0000]	-- Deletion variant
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Cecilia Mascia">
		["organisation"] = <"CRS4, Italy">
		["email"] = <"cecilia.mascia@crs4.it">
		["date"] = <"2017-02-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe a deletion variant observed in a sequence according to the HGVS nomenclature">
			use = <"">
			keywords = <"deletion", "variation", "genetic", "genomic", "variant">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Paolo Uva, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Simone Leo, CRS4, Italy">
	other_details = <
		["references"] = <"\"Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569 \"
            ">
		["MD5-CAM-1.0.1"] = <"29363879287ACE4EB90F7D79FCCE98FD">
	>

definition
	CLUSTER[at0000] matches {	-- Deletion variant
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0001] matches {	-- Start position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- End position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Deleted nucleotide(s)
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Deletion variant">
					description = <"A sequence change where, compared to a reference sequence, one or more nucleotides are not present (deleted).
">
				>
				["at0001"] = <
					text = <"Start position">
					description = <"Position of the deleted nucleotide or the first nucleotide of the deleted range">
				>
				["at0005"] = <
					text = <"End position">
					description = <"Position of the last nucleotide of the deleted range">
				>
				["at0008"] = <
					text = <"Deleted nucleotide(s)">
					description = <"The deleted nucleotide or the sequence deleted">
				>
			>
		>
	>
