archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.substitution_variant.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2017-02-23">
        ["name"] = <"Cecilia Mascia">
        ["organisation"] = <"CRS4, Italy">
        ["email"] = <"cecilia.masca@crs4.it">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Paolo Uva, CRS4, Italy","Gianluigi Zanetti, CRS4, Italy">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To describe a substitution variant observed in a sequence according to the HGVS nomenclature">
            keywords = <"substitution","variation","genetic","genomic","variant">
            other_details = <
                ["Reference"] = <"Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569">
            >
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- Substitution variant
        items existence matches {0..1} cardinality matches {0..*; ordered} matches {
            ELEMENT[at0001] occurrences matches {1..1} matches {  -- Position substituted
                value existence matches {0..1} matches {
                    DV_COUNT[at0002] occurrences matches {1..1} matches {  -- DV_COUNT
                        magnitude existence matches {1..1} matches {*}
                    }
                }
            }
            ELEMENT[at0003] occurrences matches {1..1} matches {  -- Reference nucleotide
                value existence matches {0..1} matches {
                    DV_TEXT[at0004] occurrences matches {1..1} matches {  -- DV_TEXT
                        value existence matches {1..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0005] occurrences matches {1..1} matches {  -- New nucleotide
                value existence matches {0..1} matches {
                    DV_TEXT[at0015] occurrences matches {1..1} matches {  -- DV_TEXT
                        value existence matches {1..1} matches {/.*/}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Substitution variant">
                    description = <"A sequence change where, compared to a reference sequence, one nucleotide is replaced by one other nucleotide.">
                >
                ["at0001"] = <
                    text = <"Position substituted">
                    description = <"The position of the sustituted nucleotide">
                >
                ["at0002"] = <
                    text = <"DV_COUNT">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"Reference nucleotide">
                    description = <"The nucleotide at reference position">
                >
                ["at0005"] = <
                    text = <"New nucleotide">
                    description = <"Substituted nucleotide">
                >
                ["at0004"] = <
                    text = <"DV_TEXT">
                    description = <"">
                >
                ["at0015"] = <
                    text = <"DV_TEXT">
                    description = <"">
                >
            >
        >
    >
