archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.conversion_variant.v1

concept
	[at0000]	-- Conversion variant
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Cecilia Mascia">
		["organisation"] = <"CRS4, Italy">
		["email"] = <"cecilia.mascia@crs4.it">
		["date"] = <"2017-02-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe a conversion variant observed in a sequence according to the HGVS nomenclature">
			use = <"">
			keywords = <"conversion", "variation", "genetic", "genomic", "variant">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Paolo Uva, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Simone Leo, CRS4, Italy">
	other_details = <
		["references"] = <"\"Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569 \"
          ">
		["MD5-CAM-1.0.1"] = <"007FC190FEAA0FC6AC1CCC81CD8547F5">
	>

definition
	CLUSTER[at0000] matches {	-- Conversion variant
		items cardinality matches {2..*; ordered} matches {
			CLUSTER[at0002] matches {	-- Converted range
				items cardinality matches {2..*; ordered} matches {
					ELEMENT[at0003] matches {	-- Start converted position 
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0004] matches {	-- End converted position 
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
			CLUSTER[at0008] matches {	-- Replacing sequence range
				items cardinality matches {2..*; ordered} matches {
					ELEMENT[at0009] matches {	-- Replacing sequence end position
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0010] matches {	-- Replacing sequence end position
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Conversion variant">
					description = <"A sequence change where, compared to a reference sequence, a range of nucleotides are replaced by a sequence from elsewhere in the genome">
				>
				["at0002"] = <
					text = <"Converted range">
					description = <"Range of nucleotides converted">
				>
				["at0003"] = <
					text = <"Start converted position ">
					description = <"The position of the first nucleotide of the converted range">
				>
				["at0004"] = <
					text = <"End converted position ">
					description = <"The position of the last nucleotide of the converted range">
				>
				["at0008"] = <
					text = <"Replacing sequence range">
					description = <"*">
				>
				["at0009"] = <
					text = <"Replacing sequence end position">
					description = <"The position of the first nucleotide of the replacing sequence">
				>
				["at0010"] = <
					text = <"Replacing sequence end position">
					description = <"The position of the last nucleotide of the replacing sequence">
				>
			>
		>
	>
