archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.Reference_sequence.v1

concept
	[at0018]	-- Reference sequence
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Cecilia Mascia">
		["organisation"] = <"CRS4, Italy">
		["email"] = <"cecilia.mascia@crs4.it">
		["date"] = <"2017-02-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record data, annotations and interpretation about a genetic test performed">
			use = <"">
			keywords = <"genetic findings", "reference sequence", "Genetic test", "variant caling", "genomic", "variation">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Paolo Uva, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Simone Leo, CRS4, Italy">
	other_details = <
		["references"] = <"\"Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569 \"">
		["MD5-CAM-1.0.1"] = <"AA2DCCBD542439FB0FAC54E0BE1D8F04">
	>

definition
	CLUSTER[at0018] occurrences matches {1..*} matches {	-- Reference sequence
		items cardinality matches {3..*; ordered} matches {
			ELEMENT[at0019] matches {	-- Source name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] matches {	-- Accession number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..*} matches {	-- Version number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] matches {	-- URL
				value matches {
					DV_URI matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0018"] = <
					text = <"Reference sequence">
					description = <"A sequence file that is used as a reference to describe variants that are present in a analysed sequence">
				>
				["at0019"] = <
					text = <"Source name">
					description = <"The name of the data source containing the reference sequence">
				>
				["at0020"] = <
					text = <"Accession number">
					description = <"A unique identifier to refer to a sequence record in a sequence repository">
				>
				["at0021"] = <
					text = <"Version number">
					description = <"An attribute that provides a specific indication of the sequence used for annotation">
				>
				["at0022"] = <
					text = <"URL">
					description = <"Network address">
				>
			>
		>
	>
