archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.Genetic_findings.v1

concept
	[at0000]	-- Genetic findings
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Cecilia Mascia">
		["organisation"] = <"CRS4, Italy">
		["email"] = <"cecilia.mascia@crs4.it">
		["date"] = <"2017-02-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of a genetic test, including sequence variations data and annotations.">
			use = <"To be used inside the 'Test findings' SLOT of the 'OBSERVATION.laboratory_test_result' archetype">
			keywords = <"laboratory", "genomic", "variant", "cariation", "findings", "result", "variant calling", "annotations", "transcript", "protein">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Paolo Uva, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Simone Leo, CRS4, Italy">
	other_details = <
		["references"] = <"\"Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569 \"">
		["MD5-CAM-1.0.1"] = <"25DDE65CA49FFD38B21CBA5F1ED03455">
	>

definition
	CLUSTER[at0000] matches {	-- Genetic findings
		items cardinality matches {1..*; ordered} matches {
			CLUSTER[at0002] occurrences matches {1..*} matches {	-- Finding
				items cardinality matches {2..*; ordered} matches {
					allow_archetype CLUSTER[at0003] matches {	-- Sequence variation
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.Sequence_variation(-[a-zA-Z0-9_]+)*\.v[0-9\.]+/}
					}
					CLUSTER[at0004] matches {	-- Annotations
						items cardinality matches {1..*; ordered} matches {
							CLUSTER[at0013] occurrences matches {0..*} matches {	-- Transcript annotation
								items cardinality matches {1..*; ordered} matches {
									allow_archetype CLUSTER[at0018] matches {	-- Reference sequence
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.Reference_sequence\.v1/}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Feature
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- DNA position
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Protein position
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0005] occurrences matches {0..1} matches {	-- Predict impact
								items cardinality matches {3..*; ordered} matches {
									allow_archetype CLUSTER[at0007] matches {	-- Bioinformatic calculation tool
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v[0-9\.]+/}
									}
									ELEMENT[at0009] matches {	-- Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::118]>
											>
										}
									}
									ELEMENT[at0010] matches {	-- Qualitative prediction
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0012] occurrences matches {0..1} matches {	-- Conservation
								items cardinality matches {2..*; ordered} matches {
									allow_archetype CLUSTER[at0014] matches {	-- Bioinformatic calculation tool
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0015] matches {	-- Score
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
								}
							}
							CLUSTER[at0031] occurrences matches {0..*} matches {	-- Allele frequency
								items cardinality matches {1..*; ordered} matches {
									allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {	-- Bioinformatic calculation tool
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0033] occurrences matches {0..*} matches {	-- Score
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
								}
							}
							CLUSTER[at0038] occurrences matches {0..*} matches {	-- Info
								items cardinality matches {3..*; ordered} matches {
									ELEMENT[at0039] matches {	-- ID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0041] matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0042] matches {	-- Value
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..*} matches {	-- Variant interpretation
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {	-- Variant classification
						name matches {
							DV_TEXT matches {
								value matches {"at0045", "at0046", "at0047", "at0048", "at0049"}
							}
						}
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0050, 	-- pathogenic
									at0051, 	-- likely pathogenic
									at0052, 	-- uncertain significance
									at0053, 	-- likely benign
									at0054]	-- benign
								}
							}
						}
					}
				}
			}
			ELEMENT[at0032] occurrences matches {0..*} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Genetic findings">
					description = <"Findings of a genetic test">
				>
				["at0001"] = <
					text = <"Extension">
					description = <"Details about additional annotation">
				>
				["at0002"] = <
					text = <"Finding">
					description = <"A single variation founded  toghether with the related annotations.">
				>
				["at0003"] = <
					text = <"Sequence variation">
					description = <"Record of the VCF data about a single variation detected in a specifc genome position">
				>
				["at0004"] = <
					text = <"Annotations">
					description = <"Annotations made upon the data through bioinformatic analysis tools">
				>
				["at0005"] = <
					text = <"Predict impact">
					description = <"Estimate of the effects that each allele of the variant may have on the transcript.">
				>
				["at0007"] = <
					text = <"Bioinformatic calculation tool">
					description = <"The tool used to calculate the predict impact">
				>
				["at0008"] = <
					text = <"Variant interpretation">
					description = <"Interpretative data about the specific variant">
				>
				["at0009"] = <
					text = <"Score">
					description = <"The calculated value">
				>
				["at0010"] = <
					text = <"Qualitative prediction">
					description = <"A textual explaination of the obtained score">
				>
				["at0012"] = <
					text = <"Conservation">
					description = <"*">
				>
				["at0013"] = <
					text = <"Transcript annotation">
					description = <"Variant description at the transcript level">
				>
				["at0014"] = <
					text = <"Bioinformatic calculation tool">
					description = <"The tool used to calculate the conservation score">
				>
				["at0015"] = <
					text = <"Score">
					description = <"The value">
				>
				["at0018"] = <
					text = <"Reference sequence">
					description = <"A sequence file that is used as a reference to describe variants discovered">
				>
				["at0021"] = <
					text = <"Variant classification">
					description = <"Clinical classification according to the ACMG guidelines.">
				>
				["at0027"] = <
					text = <"Feature">
					description = <"Functional consequence of the variation">
				>
				["at0028"] = <
					text = <"DNA position">
					description = <"Description of the variation at the  DNA-level following the HGVS nomenclature v15.11">
				>
				["at0029"] = <
					text = <"Protein position">
					description = <"Description of the variation at the  protein-level following the HGVS nomenclature v15.11">
				>
				["at0031"] = <
					text = <"Allele frequency">
					description = <"The relative frequency of an allele at a particular locus in a population.">
				>
				["at0032"] = <
					text = <"Comment">
					description = <"Supplementary comment to the results">
				>
				["at0033"] = <
					text = <"Score">
					description = <"*">
				>
				["at0037"] = <
					text = <"Bioinformatic calculation tool">
					description = <"*">
				>
				["at0038"] = <
					text = <"Info">
					description = <"*">
				>
				["at0039"] = <
					description = <"The ID of the info field in the variant calling format">
					text = <"ID">
					comment = <"VCF INFO field: ID">
				>
				["at0041"] = <
					text = <"Description">
					description = <"Description of the specif info">
				>
				["at0042"] = <
					text = <"Value">
					description = <"The value of the reported info">
				>
				["at0050"] = <
					text = <"pathogenic">
					description = <"*">
				>
				["at0051"] = <
					text = <"likely pathogenic">
					description = <"*">
				>
				["at0052"] = <
					text = <"uncertain significance">
					description = <"*">
				>
				["at0053"] = <
					text = <"likely benign">
					description = <"*">
				>
				["at0054"] = <
					text = <"benign">
					description = <"*">
				>
			>
		>
	>
