archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.duplication_variant.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2017-02-23">
        ["name"] = <"Cecilia Mascia">
        ["organisation"] = <"CRS4, Italy">
        ["email"] = <"cecilia.mascia@crs4.it">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Paolo Uva, CRS4, Italy","Gianluigi Zanetti, CRS4, Italy">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To describe a duplication variant observed in a sequence according to the HGVS nomenclature">
            keywords = <"duplication","variaition","genetic","genomic">
            other_details = <
                ["Reference"] = <" Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569 ">
            >
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- Duplication variant
        items existence matches {0..1} cardinality matches {0..*; ordered} matches {
            ELEMENT[at0001] occurrences matches {1..1} matches {  -- Start position
                value existence matches {0..1} matches {
                    DV_COUNT[at0002] occurrences matches {1..1} matches {  -- DV_COUNT
                        magnitude existence matches {1..1} matches {*}
                    }
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {  -- End position
                value existence matches {0..1} matches {
                    DV_COUNT[at0004] occurrences matches {1..1} matches {  -- DV_COUNT
                        magnitude existence matches {1..1} matches {*}
                    }
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {  -- Duplicated nucletide(s)
                value existence matches {0..1} matches {
                    DV_TEXT[at0006] occurrences matches {1..1} matches {  -- DV_TEXT
                        value existence matches {1..1} matches {/.*/}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Duplication variant">
                    description = <"A sequence change where, compared to a reference sequence, a copy of one or more nucleotides are inserted directly 3' of the original copy of that sequence.
">
                >
                ["at0001"] = <
                    text = <"Start position">
                    description = <"Position of the duplicated nucleotide or the first nucleotide of the duplicated range">
                >
                ["at0002"] = <
                    text = <"DV_COUNT">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"End position">
                    description = <"Position of the last nucleotide of the duplicated range">
                >
                ["at0004"] = <
                    text = <"DV_COUNT">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"Duplicated nucletide(s)">
                    description = <"The nucleotide or the sequence duplicated">
                >
                ["at0006"] = <
                    text = <"DV_TEXT">
                    description = <"">
                >
            >
        >
    >
