archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.substitution_variant.v1

concept
	[at0000]	-- Substitution variant
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Cecilia Mascia">
		["organisation"] = <"CRS4, Italy">
		["email"] = <"cecilia.masca@crs4.it">
		["date"] = <"2017-02-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe a substitution variant observed in a sequence according to the HGVS nomenclature">
			use = <"">
			keywords = <"substitution", "variation", "genetic", "genomic", "variant">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Paolo Uva, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Simone Leo, CRS4, Italy">
	other_details = <
		["references"] = <"\"Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569 \"">
		["MD5-CAM-1.0.1"] = <"DFA66583B56DE6E5A04ECDE86ED87656">
	>

definition
	CLUSTER[at0000] matches {	-- Substitution variant
		items cardinality matches {3..*; ordered} matches {
			ELEMENT[at0001] matches {	-- Position substituted
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] matches {	-- Reference nucleotide
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] matches {	-- New nucleotide
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Substitution variant">
					description = <"A sequence change where, compared to a reference sequence, one nucleotide is replaced by one other nucleotide.">
				>
				["at0001"] = <
					text = <"Position substituted">
					description = <"The position of the sustituted nucleotide">
				>
				["at0003"] = <
					text = <"Reference nucleotide">
					description = <"The nucleotide at reference position">
				>
				["at0005"] = <
					text = <"New nucleotide">
					description = <"Substituted nucleotide">
				>
			>
		>
	>
