archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.inversion_variant.v1

concept
	[at0000]	-- Inversion variant
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Cecilia Mascia">
		["organisation"] = <"CRS4, Italy">
		["email"] = <"ceciia.mascia@crs4.it">
		["date"] = <"2017-02-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe an inversion variant observed in a sequence according to the HGVS nomenclature">
			use = <"">
			keywords = <"inversion", "variation", "genetic", "genomic", "variant">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Paolo Uva, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Simone Leo, CRS4, Italy">
	other_details = <
		["references"] = <"\"Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569 \"">
		["MD5-CAM-1.0.1"] = <"0E1EA29E19449861DC57F18A5BE78368">
	>

definition
	CLUSTER[at0000] matches {	-- Inversion variant
		items cardinality matches {2..*; ordered} matches {
			ELEMENT[at0001] matches {	-- Start position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0004] matches {	-- End position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Inverted sequence
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Inversion variant">
					description = <"A sequence change where, compared to a reference sequence, more than one nucleotide replacing the original sequence are the reverse complement of the original sequence.
">
				>
				["at0001"] = <
					text = <"Start position">
					description = <"Position of the first nucleotide of the inverted range">
				>
				["at0004"] = <
					text = <"End position">
					description = <"Position of the last nucleotide of the inverted range">
				>
				["at0006"] = <
					text = <"Inverted sequence">
					description = <"The nucleotide sequence of the reference sequence at th given positions">
				>
			>
		>
	>
