archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.conversion_variant.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2017-02-24">
        ["name"] = <"Cecilia Mascia">
        ["organisation"] = <"CRS4, Italy">
        ["email"] = <"cecilia.mascia@crs4.it">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Paolo Uva, CRS4, Italy","Gianluigi Zanetti, CRS4, Italy">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To describe a conversion variant observed in a sequence according to the HGVS nomenclature">
            keywords = <"conversion","variation","genetic","genomic","variant">
            other_details = <
                ["Reference"] = <"Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569 ">
            >
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- Conversion variant
        items existence matches {0..1} cardinality matches {0..*; ordered} matches {
            CLUSTER[at0002] occurrences matches {1..1} matches {  -- Converted range
                items existence matches {1..1} cardinality matches {1..*; ordered; unique} matches {
                    ELEMENT[at0003] occurrences matches {1..1} matches {  -- Start converted position 
                        value existence matches {0..1} matches {
                            DV_COUNT[at0005] occurrences matches {1..1} matches {  -- DV_COUNT
                                magnitude existence matches {1..1} matches {*}
                            }
                        }
                    }
                    ELEMENT[at0004] occurrences matches {1..1} matches {  -- End converted position 
                        value existence matches {0..1} matches {
                            DV_COUNT[at0007] occurrences matches {1..1} matches {  -- DV_COUNT
                                magnitude existence matches {1..1} matches {*}
                            }
                        }
                    }
                }
            }
            CLUSTER[at0008] occurrences matches {1..1} matches {  -- Replacing sequence range
                items existence matches {1..1} cardinality matches {1..*; ordered; unique} matches {
                    ELEMENT[at0009] occurrences matches {1..1} matches {  -- Replacing sequence end position
                        value existence matches {0..1} matches {
                            DV_COUNT[at0011] occurrences matches {1..1} matches {  -- DV_COUNT
                                magnitude existence matches {1..1} matches {*}
                            }
                        }
                    }
                    ELEMENT[at0010] occurrences matches {1..1} matches {  -- Replacing sequence end position
                        value existence matches {0..1} matches {
                            DV_COUNT[at0012] occurrences matches {1..1} matches {  -- DV_COUNT
                                magnitude existence matches {1..1} matches {*}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Conversion variant">
                    description = <"A sequence change where, compared to a reference sequence, a range of nucleotides are replaced by a sequence from elsewhere in the genome">
                >
                ["at0002"] = <
                    text = <"Converted range">
                    description = <"Range of nucleotides converted">
                >
                ["at0003"] = <
                    text = <"Start converted position ">
                    description = <"The position of the first nucleotide of the converted range">
                >
                ["at0004"] = <
                    text = <"End converted position ">
                    description = <"The position of the last nucleotide of the converted range">
                >
                ["at0005"] = <
                    text = <"DV_COUNT">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"DV_COUNT">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"Replacing sequence range">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"Replacing sequence end position">
                    description = <"The position of the first nucleotide of the replacing sequence">
                >
                ["at0010"] = <
                    text = <"Replacing sequence end position">
                    description = <"The position of the last nucleotide of the replacing sequence">
                >
                ["at0011"] = <
                    text = <"DV_COUNT">
                    description = <"">
                >
                ["at0012"] = <
                    text = <"DV_COUNT">
                    description = <"">
                >
            >
        >
    >
