archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.inversion_variant.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2017-02-23">
        ["name"] = <"Cecilia Mascia">
        ["organisation"] = <"CRS4, Italy">
        ["email"] = <"ceciia.mascia@crs4.it">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Paolo Uva, CRS4, Italy","Gianluigi Zanetti, CRS4, Italy">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To describe an inversion variant observed in a sequence according to the HGVS nomenclature">
            keywords = <"inversion","variation","genetic","genomic","variant">
            other_details = <
                ["Reference"] = <"Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569 ">
            >
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- Inversion variant
        items existence matches {0..1} cardinality matches {0..*; ordered} matches {
            ELEMENT[at0001] occurrences matches {1..1} matches {  -- Start position
                value existence matches {0..1} matches {
                    DV_COUNT[at0002] occurrences matches {0..1} matches {  -- DV_COUNT
                        magnitude existence matches {1..1} matches {*}
                    }
                }
            }
            ELEMENT[at0004] occurrences matches {1..1} matches {  -- End position
                value existence matches {0..1} matches {
                    DV_COUNT[at0005] occurrences matches {0..1} matches {  -- DV_COUNT
                        magnitude existence matches {1..1} matches {*}
                    }
                }
            }
            ELEMENT[at0006] occurrences matches {0..1} matches {  -- Inverted sequence
                value existence matches {0..1} matches {
                    DV_TEXT[at0007] occurrences matches {1..1} matches {  -- DV_TEXT
                        value existence matches {1..1} matches {/.*/}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Inversion variant">
                    description = <"A sequence change where, compared to a reference sequence, more than one nucleotide replacing the original sequence are the reverse complement of the original sequence.
">
                >
                ["at0001"] = <
                    text = <"Start position">
                    description = <"Position of the first nucleotide of the inverted range">
                >
                ["at0002"] = <
                    text = <"DV_COUNT">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"End position">
                    description = <"Position of the last nucleotide of the inverted range">
                >
                ["at0005"] = <
                    text = <"DV_COUNT">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"Inverted sequence">
                    description = <"The nucleotide sequence of the reference sequence at th given positions">
                >
                ["at0007"] = <
                    text = <"DV_TEXT">
                    description = <"">
                >
            >
        >
    >
